# WDITarot

app/: build.gradle
app/src/androidTest/java/fr/cbug/wditarot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/java/fr/cbug/wditarot/: ChoosePlayersActivity.java  MainActivity.java  NewDealActivity.java  ShowScoresActivity.java
app/src/main/java/fr/cbug/wditarot/model/: Bid.java  Bonus.java  CardColor.java  Deal.java  Game.java  PassedDeal.java  PlayedDeal.java  Player.java
app/src/main/res/layout/: activity_choose_players.xml  activity_main.xml  activity_new_deal.xml  activity_show_scores.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/fr/cbug/wditarot/model/: PlayedDealTest.java
gradle/wrapper/: gradle-wrapper.properties
