<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.cbug.wditarot.NewDealActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deal_bidding"
        style="@android:style/TextAppearance.Large"/>

    <!-- Qui a pris -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deal_taker"
        style="@android:style/TextAppearance.Medium"/>
    <LinearLayout
        android:id="@+id/deal_taker_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/j1_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="J1"
            />
        <Button
            android:id="@+id/j2_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="J2"
            />
    </LinearLayout>
    <!-- Contrat -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deal_bidding"
        style="@android:style/TextAppearance.Medium"/>
    <LinearLayout
        android:id="@+id/deal_bids_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/prise_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Prise"
            />
        <Button
            android:id="@+id/garde_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Garde"
            />
        <Button
            android:id="@+id/garde_ss_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Garde Sans"
            />
        <Button
            android:id="@+id/garde_c_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Garde Contre"
            />
    </LinearLayout>
    <!-- Qui est appelé -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deal_callee"
        style="@android:style/TextAppearance.Medium"/>
    <!-- TODO : Couleur appelée en GROS pour Audrey -->
    <LinearLayout
        android:id="@+id/deal_call_color_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/heart_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Coeur"
            />
        <Button
            android:id="@+id/spade_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pique"
            />
    </LinearLayout>
    <!-- TODO : gestion Simonette !!!-->
    <LinearLayout
        android:id="@+id/deal_call_partner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/p1_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="J1"
            />
        <Button
            android:id="@+id/p2_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="J2"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deal_bonuses"
        style="@android:style/TextAppearance.Large"/>
    <!-- Misères -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deal_lack"
        style="@android:style/TextAppearance.Medium"/>
    <LinearLayout
        android:id="@+id/deal_lack_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/m1_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="J1"
            />
        <Button
            android:id="@+id/m2_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="J2"
            />
    </LinearLayout>
    <!-- Poignées -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deal_handful"
        style="@android:style/TextAppearance.Medium"/>
    <LinearLayout
        android:id="@+id/deal_handful_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/deal_handful_attack_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/attack"
            />
        <Button
            android:id="@+id/deal_handful_defense_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/defense"
            />
    </LinearLayout>
    <!-- Petit au bout -->
    <!-- Shlem -->

    <!-- Nb bouts -->
    <!-- Points -->

</LinearLayout>

